\contentsline {section}{\numberline {I}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {I-A}Selective Control with Global Inputs}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {I-B}Model}{2}{subsection.1.2}
\contentsline {section}{\numberline {II}Related Work}{2}{section.2}
\contentsline {subsection}{\numberline {II-A}Sliding-Block Puzzles}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {II-B}Other Related Work on Programmable Matter}{3}{subsection.2.2}
\contentsline {section}{\numberline {III}Theory}{3}{section.3}
\contentsline {subsection}{\numberline {III-A}Arbitrary 2D shapes require two particle species}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {III-B}Complexity Handled in This Paper}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {III-C}Discovering a Build Path}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {III-D}Assembling Tiles}{4}{subsection.3.4}
\contentsline {subsubsection}{\numberline {III-D.1}Hopper Construction}{4}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {III-E}Part Assembly Jigs}{4}{subsection.3.5}
\contentsline {section}{\numberline {IV}Analysis}{5}{section.4}
\contentsline {subsection}{\numberline {IV-A}Running Time}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {IV-B}Space Required}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {IV-C}Simulation Results}{5}{subsection.4.3}
\contentsline {section}{\numberline {V}Experiment}{5}{section.5}
\contentsline {subsection}{\numberline {V-A}Macro-scale, Gravity-Based Prototype}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {V-B}Milli-scale, Magnetic-Based Prototype}{5}{subsection.5.2}
\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}
\contentsline {section}{References}{5}{section*.2}
