This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FanOutgatesAndBinaryCounters.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ../../RoboticSwarmControlLab/bib/aaronrefs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4039 wiz_defined-function locations,
            1383 strings with 20642 characters,
and the built_in function-call counts, 20157 in all, are:
= -- 1598
> -- 530
< -- 173
+ -- 291
- -- 92
* -- 1029
:= -- 2959
add.period$ -- 51
call.type$ -- 24
change.case$ -- 25
chr.to.int$ -- 417
cite$ -- 24
duplicate$ -- 1381
empty$ -- 1627
format.name$ -- 115
if$ -- 4662
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 245
newline$ -- 111
num.names$ -- 28
pop$ -- 584
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1537
stack$ -- 0
substring$ -- 994
swap$ -- 1179
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 92
width$ -- 26
write$ -- 273
