This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FanOutgatesAndBinaryCounters.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ../../../svn/ensemble/bib/aaronrefs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            1334 strings with 19129 characters,
and the built_in function-call counts, 14007 in all, are:
= -- 1099
> -- 374
< -- 113
+ -- 203
- -- 67
* -- 734
:= -- 2086
add.period$ -- 36
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 267
cite$ -- 17
duplicate$ -- 959
empty$ -- 1144
format.name$ -- 84
if$ -- 3225
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 173
newline$ -- 90
num.names$ -- 21
pop$ -- 419
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1065
stack$ -- 0
substring$ -- 635
swap$ -- 811
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 61
width$ -- 19
write$ -- 205
