\contentsline {section}{\numberline {I}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {I-A}Model}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {I-B}Dual-Rail Logic and {\sc fan-out} Gates}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {I-C}Contributions}{4}{subsection.1.3}
\contentsline {section}{\numberline {II}Related Work}{4}{section.2}
\contentsline {subsection}{\numberline {II-A}Collision-Based Computing}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {II-B}Sliding-Block Puzzles}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {II-C}Other Related Work on Programmable Matter}{4}{subsection.2.3}
\contentsline {section}{\numberline {III}Theory}{5}{section.3}
\contentsline {paragraph}{\numberline {III-.0.a}Definition of hit}{5}{paragraph.3.0.0.1}
\contentsline {paragraph}{\numberline {III-.0.b}Definition of path}{5}{paragraph.3.0.0.2}
\contentsline {section}{\numberline {IV}Device and gate design}{6}{section.4}
\contentsline {subsection}{\numberline {IV-A}Choosing a clock signal}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {IV-B}A {\sc fan-out} Gate}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {IV-C}Data Storage}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {IV-D}A Binary Counter}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {IV-E}Scaling Issues}{8}{subsection.4.5}
\contentsline {paragraph}{\numberline {IV-E.0.c}gates}{8}{paragraph.4.5.0.3}
\contentsline {paragraph}{\numberline {IV-E.0.d}particles}{8}{paragraph.4.5.0.4}
\contentsline {paragraph}{\numberline {IV-E.0.e} propagation delay}{8}{paragraph.4.5.0.5}
\contentsline {subsection}{\numberline {IV-F}Optimal Wiring Schemes}{8}{subsection.4.6}
\contentsline {section}{\numberline {V}Experiment}{8}{section.5}
\contentsline {section}{\numberline {VI}Conclusion}{9}{section.6}
\contentsline {section}{References}{10}{section*.2}
