% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Donald2013}
\BIBentryALTinterwordspacing
B.~R. Donald, C.~G. Levey, I.~Paprotny, and D.~Rus, ``Planning and control for
  microassembly of structures composed of stress-engineered {MEMS}
  microrobots,'' \emph{The International Journal of Robotics Research},
  vol.~32, no.~2, pp. 218--246, 2013. [Online]. Available:
  \url{http://ijr.sagepub.com/content/32/2/218.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Chiang2011}
P.-T. Chiang, J.~Mielke, J.~Godoy, J.~M. Guerrero, L.~B. Alemany, C.~J.
  Villag{\'o}mez, A.~Saywell, L.~Grill, and J.~M. Tour, ``Toward a light-driven
  motorized nanocar: Synthesis and initial imaging of single molecules,''
  \emph{ACS Nano}, vol.~6, no.~1, pp. 592--597, Feb. 2011.

\bibitem{Hsi-Wen2012}
H.-W. Tung, D.~R. Frutiger, S.~Pan{\`e}, and B.~J. Nelson, ``Polymer-based
  wireless resonant magnetic microrobots,'' in \emph{IEEE International
  Conference on Robotics and Automation}, May 2012, pp. 715--720.

\bibitem{Diller2013}
\BIBentryALTinterwordspacing
E.~Diller, J.~Giltinan, and M.~Sitti, ``Independent control of multiple
  magnetic microrobots in three dimensions,'' \emph{The International Journal
  of Robotics Research}, vol.~32, no.~5, pp. 614--631, 2013. [Online].
  Available: \url{http://ijr.sagepub.com/content/32/5/614.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Jing2013}
W.~Jing, N.~Pagano, and D.~Cappelleri, ``A tumbling magnetic microrobot with
  flexible operating modes,'' in \emph{Robotics and Automation (ICRA), 2013
  IEEE International Conference on}, May 2013, pp. 5514--5519.

\bibitem{Ou2013}
Y.~Ou, D.~H. Kim, P.~Kim, M.~J. Kim, and A.~A. Julius, ``Motion control of
  magnetized tetrahymena pyriformis cells by magnetic field with model
  predictive control,'' \emph{{Int. J. Rob. Res.}}, vol.~32, no.~1, pp.
  129--139, Jan. 2013.

\bibitem{Lanauze2013}
\BIBentryALTinterwordspacing
D.~de~Lanauze, O.~Felfoul, J.-P. Turcot, M.~Mohammadi, and S.~Martel,
  ``Three-dimensional remote aggregation and steering of magnetotactic bacteria
  microrobots for drug delivery applications,'' \emph{The International Journal
  of Robotics Research}, 11 2013. [Online]. Available:
  \url{http://ijr.sagepub.com/content/early/2013/11/11/0278364913500543}
\BIBentrySTDinterwordspacing

\bibitem{Becker2013f}
A.~Becker, E.~Demaine, S.~Fekete, G.~Habibi, and J.~McLurkin, ``Reconfiguring
  massive particle swarms with limited, global control,'' in
  \emph{International Symposium on Algorithms and Experiments for Sensor
  Systems, Wireless Networks and Distributed Robotics (ALGOSENSORS)}, Sep.
  2013.

\bibitem{Becker2014}
A.~Becker, E.~Demaine, S.~Fekete, and J.~McLurkin, ``Particle computation:
  Designing worlds to control robot swarms with only global signals,'' in
  \emph{IEEE International Conference on Robotics and Automation (ICRA)}.\hskip
  1em plus 0.5em minus 0.4em\relax Hong Kong: IEEE, May 2014, pp. 6751--6756.

\bibitem{Becker2014a}
\BIBentryALTinterwordspacing
A.~Becker, E.~D. Demaine, S.~P. Fekete, G.~Habibi, and J.~McLurkin,
  ``\BIBforeignlanguage{English}{Reconfiguring massive particle swarms with
  limited, global control},'' in \emph{\BIBforeignlanguage{English}{Algorithms
  for Sensor Systems}}, ser. Lecture Notes in Computer Science, P.~Flocchini,
  J.~Gao, E.~Kranakis, and F.~Meyer auf~der Heide, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Berlin Heidelberg, 2014, pp. 51--66. [Online].
  Available: \url{http://dx.doi.org/10.1007/978-3-642-45346-5_5}
\BIBentrySTDinterwordspacing

\bibitem{McCourtney1999}
S.~McCourtney, \emph{{ENIAC}, the triumphs and tragedies of the world's first
  computer}.\hskip 1em plus 0.5em minus 0.4em\relax United States of America:
  Walker Publishing, 1999.

\bibitem{Adamatzky2012}
\BIBentryALTinterwordspacing
A.~Adamatzky and J.~Durand-Lose, ``\BIBforeignlanguage{English}{Collision-based
  computing},'' in \emph{\BIBforeignlanguage{English}{Handbook of Natural
  Computing}}, G.~Rozenberg, T.~B{\"a}ck, and J.~Kok, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Berlin Heidelberg, 2012, pp. 1949--1978. [Online].
  Available: \url{http://dx.doi.org/10.1007/978-3-540-92910-9_58}
\BIBentrySTDinterwordspacing

\bibitem{Fredkin1982ConservativeLogic}
\BIBentryALTinterwordspacing
E.~Fredkin and T.~Toffoli, ``\BIBforeignlanguage{English}{Conservative
  logic},'' \emph{\BIBforeignlanguage{English}{International Journal of
  Theoretical Physics}}, vol.~21, no. 3-4, pp. 219--253, 1982. [Online].
  Available: \url{http://dx.doi.org/10.1007/BF01857727}
\BIBentrySTDinterwordspacing

\bibitem{berlekamp2001winning}
E.~R. Berlekamp, J.~H. Conway, and R.~K. Guy, \emph{Winning Ways for your
  Mathematical Plays, 2nd edition}.\hskip 1em plus 0.5em minus 0.4em\relax A.
  K. Peters Ltd., 2001--2004.

\bibitem{Adamatzky2002}
\BIBentryALTinterwordspacing
A.~Adamatzky and P.~Rendell, \emph{Turing Universality of the Game of
  Life}.\hskip 1em plus 0.5em minus 0.4em\relax Springer London, 2002, pp.
  513--539. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-1-4471-0129-1_18}
\BIBentrySTDinterwordspacing

\bibitem{hearn2005complexity}
R.~A. Hearn, ``The complexity of sliding-block puzzles and plank puzzles,''
  \emph{Tribute to a Mathemagician}, pp. 173--183, 2005.

\bibitem{Demaine2009}
\BIBentryALTinterwordspacing
E.~D. Demaine and R.~A. Hearn, \emph{Games of No Chance 3}.\hskip 1em plus
  0.5em minus 0.4em\relax Mathematical Sciences Research Institute
  Publications, Cambridge University Press, 2009, vol.~56, ch. Playing Games
  with Algorithms: Algorithmic Combinatorial Game Theory, pp. 3--56. [Online].
  Available: \url{http://arXiv.org/abs/cs.CC/0106019}
\BIBentrySTDinterwordspacing

\bibitem{Winf98}
E.~Winfree, ``Algorithmic self-assembly of {D}{N}{A},'' Ph.D. dissertation,
  California Institute of Technology, June 1998.

\bibitem{WLWS98}
E.~Winfree, F.~Liu, L.~Wenzler, and N.~Seeman, ``Design and self-assembly of
  two-dimensional {DNA} crystals,'' \emph{Nature}, vol. 394, pp. 539--544,
  1998.

\bibitem{LaWiRe99}
T.~LaBean, E.~Winfree, and J.~Reif, ``Experimental progress in computation by
  self-assembly of {DNA} tilings,'' \emph{{DNA} Based Computers}, vol.~5, pp.
  123--140, 1999.

\bibitem{LSAT1}
D.~Doty, M.~J. Patitz, and S.~M. Summers, ``Limitations of self-assembly at
  temperature 1,'' in \emph{Proceedings of The Fifteenth International Meeting
  on {D}{N}{A} Computing and Molecular Programming (Fayetteville, Arkansas,
  USA, June 8-11, 2009)}, 2009, pp. 283--294.

\bibitem{ManuchTemp1}
J.~Ma\v{n}uch, L.~Stacho, and C.~Stoll, ``Two lower bounds for self-assemblies
  at temperature 1,'' \emph{Journal of Computational Biology}, vol.~17, no.~6,
  pp. 841--852, 2010.

\bibitem{IUNeedsCoop}
P.-E. Meunier, M.~J. Patitz, S.~M. Summers, G.~Theyssier, A.~Winslow, and
  D.~Woods, ``Intrinsic universality in tile self-assembly requires
  cooperation,'' in \emph{Proceedings of the ACM-SIAM Symposium on Discrete
  Algorithms (SODA 2014), (Portland, OR, USA, January 5-7, 2014)}, 2014, pp.
  752--771.

\bibitem{fhp+-ucapt-15}
S.~P. Fekete, J.~Hendricks, M.~J. Patitz, T.~A. Rogers, and R.~T. Schweller,
  ``Universal computation with arbitrary polyomino tiles in non-cooperative
  self-assembly,'' in \emph{Proceedings of the 26th ACM-SIAM Symposium on
  Discrete Algorithms (SODA)}, 2015, to appear.

\end{thebibliography}
