% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Becker2013f}
A.~Becker, E.~Demaine, S.~Fekete, G.~Habibi, and J.~McLurkin, ``Reconfiguring
  massive particle swarms with limited, global control,'' in
  \emph{International Symposium on Algorithms and Experiments for Sensor
  Systems, Wireless Networks and Distributed Robotics (ALGOSENSORS)}, Sophia
  Antipolis, France, Sep. 2013, pp. 51--66.

\bibitem{Becker2014}
A.~Becker, E.~Demaine, S.~Fekete, and J.~McLurkin, ``Particle computation:
  Designing worlds to control robot swarms with only global signals,'' in
  \emph{IEEE International Conference on Robotics and Automation (ICRA)}.\hskip
  1em plus 0.5em minus 0.4em\relax Hong Kong: IEEE, May 2014, pp. 6751--6756.

\bibitem{Becker2014a}
\BIBentryALTinterwordspacing
A.~Becker, E.~D. Demaine, S.~P. Fekete, G.~Habibi, and J.~McLurkin,
  ``\BIBforeignlanguage{English}{Reconfiguring massive particle swarms with
  limited, global control},'' in \emph{\BIBforeignlanguage{English}{Algorithms
  for Sensor Systems}}, ser. Lecture Notes in Computer Science, P.~Flocchini,
  J.~Gao, E.~Kranakis, and F.~Meyer auf~der Heide, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Berlin Heidelberg, 2014, vol. 8243, pp. 51--66.
  [Online]. Available: \url{http://dx.doi.org/10.1007/978-3-642-45346-5_5}
\BIBentrySTDinterwordspacing

\bibitem{o2005almost}
J.~O'Kane and S.~M. LaValle, ``Almost-sensorless localization,'' in
  \emph{Robotics and Automation, 2005. ICRA 2005. Proceedings of the 2005 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2005, pp. 3764--3769.

\bibitem{o2005almostPhD}
J.~O'Kane, ``Almost-sensorless localization,'' Ph.D. dissertation, University
  of Illinois at Urbana-Champaign, 2005.

\bibitem{Lewis01092013}
\BIBentryALTinterwordspacing
J.~S. Lewis and J.~M. O'Kane, ``Planning for provably reliable navigation using
  an unreliable, nearly sensorless robot,'' \emph{The International Journal of
  Robotics Research}, vol.~32, no.~11, pp. 1342--1357, 2013. [Online].
  Available: \url{http://ijr.sagepub.com/content/32/11/1342.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Akella2000a}
S.~Akella and M.~T. Mason, ``Orienting toleranced polygonal parts,'' \emph{The
  International Journal of Robotics Research}, vol.~19, no.~12, pp. 1147--1170,
  Dec. 2000.

\bibitem{dudek1998localizing}
G.~Dudek, K.~Romanik, and S.~Whitesides, ``Localizing a robot with minimum
  travel,'' \emph{SIAM Journal on Computing}, vol.~27, no.~2, pp. 583--604,
  1998.

\bibitem{aloupis2014draining}
G.~Aloupis, J.~Cardinal, S.~Collette, F.~Hurtado, S.~Langerman, and
  J.~OʼRourke, ``Draining a polygon---or---rolling a ball out of a polygon,''
  \emph{Computational geometry}, vol.~47, no.~2, pp. 316--328, 2014.

\bibitem{Becker2013b}
A.~Becker, G.~Habibi, J.~Werfel, M.~Rubenstein, and J.~McLurkin, ``Massive
  uniform manipulation: Controlling large populations of simple robots with a
  common input signal,'' in \emph{IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}, Tokyo, Japan, Nov. 2013, pp.
  520--527.

\end{thebibliography}
