



%###############################################################
\section{Analysis}\label{sec:Analysis}
%###############################################################
This section analyzes the travel distance and space required for a factory and gives simulation results. Algorithms  \ref{alg:FindBuildPath}---\ref{alg:FactoryAddTile}  were coded in {\sc Matlab} and are available at \cite{Manzoor2017gitAssemply}.  

%###############################################################
\subsection{Maximum Distance Travelled}\label{sec:runningTime}
%###############################################################
Running a factory simulation has three phases: ramp up, production, and wind down.
During the $n-1$ \emph{ramp up}  cycles, the first polyomino is being constructed one tile at a time and no polyominoes are produced.
Clever design of delays in the part hoppers ensures no unconnected tiles are released.
During \emph{production} cycles, one  polyomino is finished each cycle.
Once the first part hopper empties, the $n-1$ \emph{wind down}  cycles each produce a complete polyomino as each successive hopper empties.
 This section analyzes maximum distance, defined as the maximum distance any tile must move. 
 There are two results, \emph{construction distance}, the maximum distance required to assemble a single polyomino from scratch, and
  \emph{cycle distance}, the maximum distance required during production cycles to advance all partial assemblies one cycle.
 Since a polyomino contains $n$ tiles, the \emph{construction distance} during production cycles is $n\cdot$(\emph{cycle distance}).
 
Cycle distance is the sum of the maximum distances moved in each direction.
 As shown in Fig.~\ref{fig:timeplot}, polyominoes shaped as a $n\times 1$ row require the longest distance of $4n+16$.
Polyominoes shaped as a $1\times n$ column require the least distance of $2n+16$.
 Construction distance therefore requires $O(n^2)$ distance.
 \begin{figure}
   \centering
\begin{overpic}[width =1\columnwidth]{Distanceplot.pdf}
\end{overpic}
\vspace{-2em}
\caption{\label{fig:timeplot}Worst-case cycle distance plotted as a function of polyomino size $n$.  The cycle distance is the sum of distances to move during the $r,d,l,u$ moves each cycle. Cycle distance increases linearly with polyomino size and is upper bounded by row parts and lower bounded by column parts.  Total construction distance for a particle is $n\cdot$cycle distance.  
}
\end{figure}
%###############################################################
\subsection{Space Required}\label{sec:requiredSpace}
%###############################################################
The space required by a factory is a function of the widths of individual sub-factories and height of the last sub-factory.


The first sub-factory is constructed separately and it does not have any delay.
Beginning from the second sub-factory, height can be computed as a function of the number of copies $n_c$ of the polyomino, width of the hopper $w$, position of the sub-factory $i$, and rows of the sub-assembled polyomino $\mathbf{b}_y$ as in \eqref{eq:1}. If a tile is added before the top row of $\mathbf{b}$, then an additional row is added to the height.
The width of the sub-factory can be calculated similarly as in \eqref{eq:2} and \eqref{eq:3}. 
In a case where twice of $\mathbf{b}_x$ is greater than $width_{\mathrm{hopper}+\mathrm{delays}}$ then additional columns are added to the left of the sub-factory. 
When a tile is added to $\mathbf{b}$ using a down move, width also depends on the location of the column, $column_{\mathrm{loc}}$, to which the tile is added.  
\begin{align}
height(i) &= \left \lceil{ \frac{n_c}{w}}\right \rceil+2\left(\left \lceil{\frac{i}{2}}\right \rceil+\mathbf{b}_y\right)+ \nonumber \\
&\begin{cases}
  4,&\text{for } m = l \text{ or } d, i \geq 2\\
7,&\text{for } m = u \text{ or } r, i \geq 2 
\end{cases}\label{eq:1} \\
%\end{align}
%\begin{align}
width_{\mathrm{hopper}+\mathrm{delays}}&=w+2\left \lceil{ \frac{i}{2}}\right \rceil+8,  i \geq 2 \label{eq:2} \end{align}
\begin{align}
width(i)=&~width_{\mathrm{hopper}+\mathrm{delays}} +\nonumber\\
&\begin{cases}
(\mathbf{b}_x-column_{\mathrm{loc}}),&\text{for } m = d \\
0 &\text{for } m \neq d  \label{eq:3}
\end{cases}
\end{align}
  

Because a factory requires $O(n)$ rows and $O(n)$ columns, the total required space is $O(n^2)$.
As shown in Fig.~\ref{fig:sizeplot}, the required size is  upper bounded by column-shaped polyominoes and lower bounded by row-shaped polyominoes, and is $O(n^2)$.

\begin{figure}
   \centering
   \vspace{.2em}
\begin{overpic}[width =1\columnwidth]{FactorySizePlot.pdf}
\end{overpic}\\
\vspace{-1em}
\caption{\label{fig:sizeplot}
Factory size grows quadratically with the number of tiles. % and is upper bounded by column-shaped polyominoes and lower bounded by row-shaped polyominoes.
}
\end{figure}











