
%###############################################################
\section{Conclusion}\label{sec:Conclusion}
%###############################################################

This work introduces a new model for additive assembly that enables efficient parallel construction because it does not depend on individual control of each agent.
Instead,   the workspace is designed  to direct particles. 
 This enables  a simple global control input to produce a complex output.

 % Interesting applications will aim at microfluidics work.
  
 
%  Recent innovations in micro- and nanoscale engineering enable development of advanced electronic, chemical, and medical products, such as holographic displays and artificial implantable organs. Yet, these technologies are limited to the laboratory setting until new advancements in manufacturing can make them commercially viable. Thus, there is an urgent need for robust, controllable, intelligent methods to assemble complex systems using micro and nanoscale components. Traditional manufacturing methods, such as additive manufacturing, are not currently capable of producing complex, small-scale multi-component materials and devices. This level of manufacturing complexity requires a paradigm shift in fabrication technology. We hypothesize that by combining soft robotics and swarm control, a new type of manufacturing can be realized, which (1) is adept at producing complex patterns and assemblies constructed from sets of multi-component building blocks, and (2) overcomes limitations of current manufacturing methods. This system will be able to construct arbitrary 2D and 3D assemblies of inorganic, organic (e.g. living cells), or material hybrids. The issues addressed by this proposal are at the interface of robotics, control theory, material science, and bioengineering, and hold exciting prospects for fundamental research with the potential for diverse applications. The control methods developed in this program will be applicable in other micro- and nanoscale research areas for exploring structures, dynamics, and interactions of integrated materials.
  

Future work could extend Algorithms \ref{alg:FindBuildPath}--\ref{alg:FactoryAddTile} to three dimensions. 
Additional work could focus on reducing the number of cycles. To build a polyomino, our current algorithm requires $n$ cycles.  
Parts could be decomposed into subassemblies, which would enable more complex parts to be created and enable construction in logarithmic number of cycles. Future work should also increase the robustness of micro- and macro-scale assembly. 
Furthermore, techniques to improve particle movement speed should be investigated.
%Furthermore, time can be investigated for the assembly of polyominoes. 


%along with \cite{Becker2013f,Becker2014,Becker2014a},
    