% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Donald2013}
\BIBentryALTinterwordspacing
B.~R. Donald, C.~G. Levey, I.~Paprotny, and D.~Rus, ``Planning and control for
  microassembly of structures composed of stress-engineered {MEMS}
  microrobots,'' \emph{The International Journal of Robotics Research},
  vol.~32, no.~2, pp. 218--246, 2013. [Online]. Available:
  \url{http://ijr.sagepub.com/content/32/2/218.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Chiang2011}
P.-T. Chiang, J.~Mielke, J.~Godoy, J.~M. Guerrero, L.~B. Alemany, C.~J.
  Villag{\'o}mez, A.~Saywell, L.~Grill, and J.~M. Tour, ``Toward a light-driven
  motorized nanocar: Synthesis and initial imaging of single molecules,''
  \emph{ACS Nano}, vol.~6, no.~1, pp. 592--597, Feb. 2011.

\bibitem{Hsi-Wen2012}
H.-W. Tung, D.~R. Frutiger, S.~Pan{\`e}, and B.~J. Nelson, ``Polymer-based
  wireless resonant magnetic microrobots,'' in \emph{IEEE International
  Conference on Robotics and Automation}, May 2012, pp. 715--720.

\bibitem{Diller2013}
\BIBentryALTinterwordspacing
E.~Diller, J.~Giltinan, and M.~Sitti, ``Independent control of multiple
  magnetic microrobots in three dimensions,'' \emph{The International Journal
  of Robotics Research}, vol.~32, no.~5, pp. 614--631, 2013. [Online].
  Available: \url{http://ijr.sagepub.com/content/32/5/614.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Jing2013}
W.~Jing, N.~Pagano, and D.~Cappelleri, ``A tumbling magnetic microrobot with
  flexible operating modes,'' in \emph{IEEE International Conference on
  Robotics and Automation}, May 2013, pp. 5514--5519.

\bibitem{Ou2013}
Y.~Ou, D.~H. Kim, P.~Kim, M.~J. Kim, and A.~A. Julius, ``Motion control of
  magnetized tetrahymena pyriformis cells by magnetic field with model
  predictive control,'' \emph{{Int. J. Rob. Res.}}, vol.~32, no.~1, pp.
  129--139, Jan. 2013.

\bibitem{Lanauze2013}
\BIBentryALTinterwordspacing
D.~de~Lanauze, O.~Felfoul, J.-P. Turcot, M.~Mohammadi, and S.~Martel,
  ``Three-dimensional remote aggregation and steering of magnetotactic bacteria
  microrobots for drug delivery applications,'' \emph{The International Journal
  of Robotics Research}, 11 2013. [Online]. Available:
  \url{http://ijr.sagepub.com/content/early/2013/11/11/0278364913500543}
\BIBentrySTDinterwordspacing

\bibitem{Becker2013f}
A.~Becker, E.~Demaine, S.~Fekete, G.~Habibi, and J.~McLurkin, ``Reconfiguring
  massive particle swarms with limited, global control,'' in
  \emph{International Symposium on Algorithms and Experiments for Sensor
  Systems, Wireless Networks and Distributed Robotics (ALGOSENSORS)}, Sophia
  Antipolis, France, Sep. 2013, pp. 51--66.

\bibitem{Becker2014}
A.~Becker, E.~Demaine, S.~Fekete, and J.~McLurkin, ``Particle computation:
  Designing worlds to control robot swarms with only global signals,'' in
  \emph{IEEE International Conference on Robotics and Automation (ICRA)}.\hskip
  1em plus 0.5em minus 0.4em\relax Hong Kong: IEEE, May 2014, pp. 6751--6756.

\bibitem{Becker2014a}
\BIBentryALTinterwordspacing
A.~Becker, E.~D. Demaine, S.~P. Fekete, G.~Habibi, and J.~McLurkin,
  ``\BIBforeignlanguage{English}{Reconfiguring massive particle swarms with
  limited, global control},'' in \emph{\BIBforeignlanguage{English}{Algorithms
  for Sensor Systems}}, ser. Lecture Notes in Computer Science, P.~Flocchini,
  J.~Gao, E.~Kranakis, and F.~Meyer auf~der Heide, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Berlin Heidelberg, 2014, vol. 8243, pp. 51--66.
  [Online]. Available: \url{http://dx.doi.org/10.1007/978-3-642-45346-5_5}
\BIBentrySTDinterwordspacing

\bibitem{chang2005therapeutic}
T.~M.~S. Chang, ``Therapeutic applications of polymeric artificial cells,''
  \emph{Nature Reviews Drug Discovery}, vol.~4, no.~3, pp. 221--235, 2005.

\bibitem{prakash2007artificial}
S.~Prakash, \emph{Artificial cells, cell engineering and therapy}.\hskip 1em
  plus 0.5em minus 0.4em\relax Elsevier, 2007.

\bibitem{chang2007artificial}
T.~M.~S. Chang, \emph{Artificial cells: biotechnology, nanomedicine,
  regenerative medicine, blood substitutes, bioencapsulation, and cell/stem
  cell therapy}.\hskip 1em plus 0.5em minus 0.4em\relax World Scientific, 2007,
  vol.~1.

\bibitem{weibel2007microfabrication}
D.~B. Weibel, W.~R. DiLuzio, and G.~M. Whitesides, ``Microfabrication meets
  microbiology,'' \emph{Nature Reviews Microbiology}, vol.~5, no.~3, pp.
  209--218, 2007.

\bibitem{abbott2007robotics}
J.~J. Abbott, Z.~Nagy, F.~Beyeler, and B.~Nelson, ``Robotics in the small,''
  \emph{IEEE Robotics \& Automation Magazine}, vol.~14, no.~2, pp. 92--103,
  2007.

\bibitem{yi2006microfluidics}
C.~Yi, C.-W. Li, S.~Ji, and M.~Yang, ``Microfluidics technology for
  manipulation and analysis of biological cells,'' \emph{Analytica Chimica
  Acta}, vol. 560, no.~1, pp. 1--23, 2006.

\bibitem{castillo2009manipulation}
J.~Castillo, M.~Dimaki, and W.~E. Svendsen, ``Manipulation of biological
  samples using micro and nano techniques,'' \emph{Integrative Biology},
  vol.~1, no.~1, pp. 30--42, 2009.

\bibitem{sitti2015biomedical}
M.~Sitti, H.~Ceylan, W.~Hu, J.~Giltinan, M.~Turan, S.~Yim, and E.~Diller,
  ``Biomedical applications of untethered mobile milli/microrobots,''
  \emph{Proceedings of the IEEE}, vol. 103, no.~2, pp. 205--224, Feb 2015.

\bibitem{assal2015highlights}
R.~E. Assal, P.~Chen, and U.~Demirci, ``Highlights from the latest articles in
  advanced biomanufacturing at micro-and nano-scale,'' \emph{Nanomedicine},
  vol.~10, no.~3, pp. 347--350, 2015.

\bibitem{desai2007engineering}
J.~P. Desai, A.~Pillarisetti, and A.~D. Brooks, ``Engineering approaches to
  biomanipulation,'' \emph{Annu. Rev. Biomed. Eng.}, vol.~9, pp. 35--53, 2007.

\bibitem{chiou2005massively}
P.~Y. Chiou, A.~T. Ohta, and M.~C. Wu, ``Massively parallel manipulation of
  single cells and microparticles using optical images,'' \emph{Nature}, vol.
  436, no. 7049, pp. 370--372, 2005.

\bibitem{shields2015microfluidic}
C.~W. Shields~IV, C.~D. Reyes, and G.~P. L{\'o}pez, ``Microfluidic cell
  sorting: a review of the advances in the separation of cells from debulking
  to rare cell isolation,'' \emph{Lab on a Chip}, vol.~15, no.~5, pp.
  1230--1249, 2015.

\bibitem{augustsson2009decomplexing}
P.~Augustsson, J.~Persson, S.~Ekstr{\"o}m, M.~Ohlin, and T.~Laurell,
  ``Decomplexing biofluids using microchip based acoustophoresis,'' \emph{Lab
  on a Chip}, vol.~9, no.~6, pp. 810--818, 2009.

\bibitem{vigolo2010thermophoresis}
D.~Vigolo, R.~Rusconi, H.~A. Stone, and R.~Piazza, ``Thermophoresis:
  microfluidics characterization and separation,'' \emph{Soft Matter}, vol.~6,
  no.~15, pp. 3489--3493, 2010.

\bibitem{lin2012application}
Y.-H. Lin, Y.-W. Yang, Y.-D. Chen, S.-S. Wang, Y.-H. Chang, and M.-H. Wu, ``The
  application of an optically switched dielectrophoretic (odep) force for the
  manipulation and assembly of cell-encapsulating alginate microbeads in a
  microfluidic perfusion cell culture system for bottom-up tissue
  engineering,'' \emph{Lab on a Chip}, vol.~12, no.~6, pp. 1164--1173, 2012.

\bibitem{rubenstein2012kilobot}
M.~Rubenstein, C.~Ahler, and R.~Nagpal, ``Kilobot: A low cost scalable robot
  system for collective behaviors,'' in \emph{IEEE International Conference on
  Robotics and Automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012,
  pp. 3293--3298.

\bibitem{ou2013motion}
Y.~Ou, D.~H. Kim, P.~Kim, M.~J. Kim, and A.~A. Julius, ``Motion control of
  magnetized tetrahymena pyriformis cells by a magnetic field with model
  predictive control,'' \emph{The International Journal of Robotics Research},
  vol.~32, no.~1, pp. 129--140, 2013.

\bibitem{chiang2011toward}
P.-T. Chiang, J.~Mielke, J.~Godoy, J.~M. Guerrero, L.~B. Alemany, C.~J.
  Villagomez, A.~Saywell, L.~Grill, and J.~M. Tour, ``Toward a light-driven
  motorized nanocar: Synthesis and initial imaging of single molecules,''
  \emph{ACS nano}, vol.~6, no.~1, pp. 592--597, 2011.

\bibitem{chowdhury2015controlling}
S.~Chowdhury, W.~Jing, and D.~J. Cappelleri, ``Controlling multiple
  microrobots: recent progress and future challenges,'' \emph{Journal of
  Micro-Bio Robotics}, vol.~10, no. 1-4, pp. 1--11, 2015.

\bibitem{donald2013planning}
B.~R. Donald, C.~G. Levey, I.~Paprotny, and D.~Rus, ``Planning and control for
  microassembly of structures composed of stress-engineered mems microrobots,''
  \emph{The International journal of robotics research}, vol.~32, no.~2, pp.
  218--246, 2013.

\bibitem{mermoud2012real}
G.~Mermoud, M.~Mastrangeli, U.~Upadhyay, and A.~Martinoli, ``Real-time
  automated modeling and control of self-assembling systems,'' in \emph{2012
  IEEE International Conference on Robotics and Automation (ICRA)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 4266--4273.

\bibitem{mastrangeli2014automated}
M.~Mastrangeli, F.~Schill, J.~Goldowsky, H.~Knapp, J.~Brugger, and
  A.~Martinoli, ``Automated real-time control of fluidic self-assembly of
  microparticles,'' in \emph{Robotics and Automation (ICRA), 2014 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 5860--5865.

\bibitem{becker2013massive}
A.~Becker, G.~Habibi, J.~Werfel, M.~Rubenstein, and J.~McLurkin, ``Massive
  uniform manipulation: Controlling large populations of simple robots with a
  common input signal,'' in \emph{IEEE/RSJ International Conf. on Intelligent
  Robots and Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  520--527.

\bibitem{tasoglu2014untethered}
S.~Tasoglu, E.~Diller, S.~Guven, M.~Sitti, and U.~Demirci, ``Untethered
  micro-robotic coding of three-dimensional material composition,''
  \emph{Nature communications}, vol.~5, 2014.

\bibitem{tasoglu2014guided}
S.~Tasoglu, C.~Yu, H.~Gungordu, S.~Guven, T.~Vural, and U.~Demirci, ``Guided
  and magnetic self-assembly of tunable magnetoceptive gels,'' \emph{Nature
  communications}, vol.~5, 2014.

\bibitem{seymour2016automated}
J.~Seymour and D.~J. Cappelleri, ``Automated microassembly sequence planning
  with sub-assemblies,'' in \emph{ASME 2016 International Design Engineering
  Technical Conferences and Computers and Information in Engineering
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax American Society of
  Mechanical Engineers, 2016, pp. V004T08A018--V004T08A018.

\bibitem{rashid2012review}
M.~F.~F. Rashid, W.~Hutabarat, and A.~Tiwari, ``A review on assembly sequence
  planning and assembly line balancing optimisation using soft computing
  approaches,'' \emph{The International Journal of Advanced Manufacturing
  Technology}, vol.~59, no.~1, pp. 335--349, 2012.

\bibitem{Su2007}
\BIBentryALTinterwordspacing
Q.~Su, ``Computer aided geometric feasible assembly sequence planning and
  optimizing,'' \emph{The International Journal of Advanced Manufacturing
  Technology}, vol.~33, no.~1, pp. 48--57, 2007. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s00170-006-0447-0}
\BIBentrySTDinterwordspacing

\bibitem{Manzoor2017gitAssemply}
S.~Manzoor and A.~T. Becker, ``{Particle Assembly},
  https://github.com/aabecker/particlecomputation/tree/master/assembly,'' Feb.
  2017.

\end{thebibliography}
